% Полки с продуктами
% Мороженая продукция
мороженая_продукция(мясо, мороженая_говядина).
мороженая_продукция(мясо, мороженая_свинина).
мороженая_продукция(рыба, мороженая_рыба).

% Сухие продукты
сухие_продукты(крупы, рис).
сухие_продукты(крупы, овсяные_хлопья).
сухие_продукты(крупы, гречневая_крупа).
сухие_продукты(хлебобулочные, хлеб).
сухие_продукты(хлебобулочные, булочки).
сухие_продукты(хлебобулочные, печенье).

% Зелень
зелень(зеленый_лук).
зелень(салат).
зелень(укроп).

% Правило для перевозки продуктов
можно_перевозить(X, Y) :-
    (сухие_продукты(крупы, X), сухие_продукты(крупы, Y));
    (сухие_продукты(хлебобулочные, X), сухие_продукты(хлебобулочные, Y));
    (мороженая_продукция(мясо, X), мороженая_продукция(мясо, Y)).
    
можно_перевозить(X, Y) :-
    (сухие_продукты(крупы, X), сухие_продукты(хлебобулочные, Y));
    (сухие_продукты(хлебобулочные, X), сухие_продукты(крупы, Y)).

% Генерация случайных товаров для рейсов
случайные_товары(Сухие, Зелень, Мясо, Рыба) :-
    findall(X, сухие_продукты(_, X), СухиеПродукты),
    random_select(Сухие1, СухиеПродукты, ОстальныеСухие),
    random_select(Сухие2, ОстальныеСухие, _),
    Сухие = [Сухие1, Сухие2],
    
    findall(Z, зелень(Z), ЗеленьПродукты),
    random_select(Зелень1, ЗеленьПродукты, ОстальныеЗелень),
    random_select(Зелень2, ОстальныеЗелень, _),
    Зелень = [Зелень1, Зелень2],
    
    findall(M, мороженая_продукция(мясо, M), МясныеПродукты),
    random_select(Мясо1, МясныеПродукты, ОстальныеМясные),
    random_select(Мясо2, ОстальныеМясные, _),
    Мясо = [Мясо1, Мясо2],
    
    findall(R, мороженая_продукция(рыба, R), РыбныеПродукты),
    random_select(Рыба1, РыбныеПродукты, _),
    Рыба = [Рыба1].

% Последовательность рейсов тележки
рейсы :-
    случайные_товары(Сухие, Зелень, Мясо, Рыба),
    format('Рейс 1: ~w~n', [Сухие]),
    format('Рейс 2: ~w~n', [Зелень]),
    format('Рейс 3: ~w~n', [Мясо]),
    format('Рейс 4: ~w~n', [Рыба]).

% Проверка
% Узнаём какие товары могут оказаться в каждом рейсе тележки следуя правильному порядку транспартировки
% 
% рейсы
% 
% Узнаём можно ли перевозить первый товар со вторым
% 
% можно_перевозить(хлеб, мороженая_рыба)